<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành 2 </title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        padding: 10px;
        text-align: center;
        background-color: black;
        color: white;
    }

    nav {
        background-color: azure;
        padding: 10px;
        text-align: center;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline-block;
        margin: 0.10px;
    }

    a {
        color: black;
        text-decoration: dashed;
    }

    a :hover {
        color: black;
        background-color: white;
    }
</style>

<body>
    <h1>
        Trang web của tôi
    </h1>
    <nav>
        <ul>
            <li><a href="">Trang chủ </a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Sản phẩm </a></li>
            <li><a href="">liên hệ </a></li>
        </ul>
    </nav>


</body>

</html>