<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành 1</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 0 auto;
        text-align: center;
        background-color: black;
        color: white;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
        text-align: center;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }

    footer {
        text-align: center;
        margin-top: 17px;
        font-size: 20px;
    }
</style>

<body>
    <h1>Chào mừng đến với trang web của tôi</h1>
    <main>
        <p>Đây là trang web đầu tiên của tôi. Tôi đang học lập trình web và đây là sản phẩn đầu tiên của tôi.</p>
    </main>
    <img src="https://picsum.photos/200" alt="Ảnh mẫu">
    <footer>
        Trang web được tạo bởi tôi
    </footer>

</body>

</html>